<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterSheet" customModule="swift_movie_tracker_mvvm" customModuleProvider="target">
            <connections>
                <outlet property="filterTableView" destination="zUu-H4-1kA" id="Jxw-v1-BrQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-GB-2fL">
                    <rect key="frame" x="20" y="77" width="350" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <color key="textColor" name="titleColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-H4-1kA">
                    <rect key="frame" x="20" y="143.66666666666669" width="350" height="643.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-b3-LN3" customClass="DividerView" customModule="swift_movie_tracker_mvvm" customModuleProvider="target">
                    <rect key="frame" x="20" y="128" width="350" height="0.66666666666665719"/>
                    <color key="backgroundColor" name="textGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="dUo-TP-Rpx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h9a-GB-2fL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="16g-Bg-p2Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h9a-GB-2fL" secondAttribute="trailing" constant="20" id="8YU-hx-Hnh"/>
                <constraint firstItem="KJF-b3-LN3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CIi-QN-awD"/>
                <constraint firstItem="zUu-H4-1kA" firstAttribute="top" secondItem="KJF-b3-LN3" secondAttribute="bottom" constant="15" id="HPs-FG-GbJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zUu-H4-1kA" secondAttribute="bottom" id="Hp7-dy-5sm"/>
                <constraint firstItem="zUu-H4-1kA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LZd-SY-zft"/>
                <constraint firstItem="h9a-GB-2fL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NzL-Mo-bvF"/>
                <constraint firstItem="KJF-b3-LN3" firstAttribute="top" secondItem="h9a-GB-2fL" secondAttribute="bottom" constant="15" id="qaf-gG-UOK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zUu-H4-1kA" secondAttribute="trailing" constant="20" id="qb1-oM-ZTW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KJF-b3-LN3" secondAttribute="trailing" constant="20" id="ti1-jm-AbN"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="10.769230769230768" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <namedColor name="textGrayColor">
            <color red="0.57300001382827759" green="0.57300001382827759" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
