<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HighlightCollectionCell" id="gTV-IL-0wX" customClass="HighlightCollectionCell" customModule="swift_movie_tracker_mvvm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-eq-RGL">
                        <rect key="frame" x="0.0" y="3.3333333333333286" width="300" height="149"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khb-j5-yl8">
                        <rect key="frame" x="10" y="112" width="280" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JZa-eq-RGL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2as-2c-HbJ"/>
                <constraint firstAttribute="trailing" secondItem="JZa-eq-RGL" secondAttribute="trailing" id="AJX-Ae-DUL"/>
                <constraint firstItem="khb-j5-yl8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Bza-ay-VXD"/>
                <constraint firstAttribute="trailing" secondItem="khb-j5-yl8" secondAttribute="trailing" constant="10" id="Shh-wH-Y0i"/>
                <constraint firstAttribute="bottom" secondItem="khb-j5-yl8" secondAttribute="bottom" constant="20" id="uIP-cQ-bP0"/>
                <constraint firstAttribute="bottom" secondItem="JZa-eq-RGL" secondAttribute="bottom" id="xPL-JP-WVN"/>
                <constraint firstItem="JZa-eq-RGL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xvu-mY-8KO"/>
            </constraints>
            <size key="customSize" width="310" height="101"/>
            <connections>
                <outlet property="posterImage" destination="JZa-eq-RGL" id="4IP-Br-2IZ"/>
                <outlet property="titleLabel" destination="khb-j5-yl8" id="E08-gH-40K"/>
            </connections>
            <point key="canvasLocation" x="147.69230769230768" y="4.9763033175355451"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="light.max" catalog="system" width="128" height="72"/>
    </resources>
</document>
